# PROGRAMACIO_DAM1

./: .gitignore  README.md
A1.1 PRIMERS PROGRAMES/Caramels/: Program.cs
A1.1 PRIMERS PROGRAMES/HelloWorld/: Program.cs
A1.1 PRIMERS PROGRAMES/Volum Esfera/: Program.cs  Volum Esfera.csproj
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex1/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex10/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex11/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex12/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex13/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex14/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex15/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex16/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex17/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex18/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex2/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex3/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex4/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex5/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex6/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex7/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex8/: Program.cs
A1.2 COMPOSICIÓ SEQÜENCIAL/Ex9/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex1/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex2/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex3/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex4/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex5/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex6/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex7/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex8/: Program.cs
A1.3 COMPOSICIÓ SEQÜENCIAL AMB FUNCIONS/Ex9/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex1/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex10/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex11/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex12/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex13/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex14/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex15/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex16/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex2/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex3/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex4/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex5/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex6/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex7/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex8/: Program.cs
A1.4 COMPOSICIÓ CONDICIONAL SIMPLE, DOBLE I MÚLTIPLE/Ex9/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex1/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex10/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex11/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex12/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex13/: Ex13.csproj  Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex14/: Ex14.csproj  Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex15/: Ex15.csproj  Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex16/: Ex16.csproj  Program.cs  coordenades.txt
A1.5 COMPOSICIÓ ITERATIVA/Ex2/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex3/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex4/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex5/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex6/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex7/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex8/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/Ex9/: Program.cs
A1.5 COMPOSICIÓ ITERATIVA/ExerciciExtra/: ExerciciExtra.csproj  Program.cs
A1.6 COMPOSICIO ITERATIVA FOR/Ex1/: Program.cs
A1.6 COMPOSICIO ITERATIVA FOR/Ex10/: Program.cs
A1.7 COMPOSICIO ITERATIVA CERCQUES/Ex11/: Ex11.csproj  Program.cs
A1.7 COMPOSICIO ITERATIVA CERCQUES/Ex9/: Ex9.csproj  Program.cs  TIQUET3_COMPRA_SANA.TXT
A1.8 COMPOSICIO ITERATIVA FINESTRES/Ex2/: Ex2.csproj  Program.cs
A1.8 COMPOSICIO ITERATIVA FINESTRES/Ex4/: Ex4.csproj  Program.cs
A1.8 COMPOSICIO ITERATIVA FINESTRES/Ex5/: Ex5.csproj  Program.cs
MenuPremier/MenuPremier/: MenuPremier.csproj  Program.cs
ValidacioA1.7_Eloy_Garcia/ValidacioA1.7/: BARCOS1.txt  BARCOS2.txt  Program.cs  ValidacioA1.7.csproj
(+49 files in other folders)
